
justanotherescape.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crate
  rotate: false
  xy: 2, 119
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 94
  size: 130, 23
  orig: 130, 23
  offset: 0, 0
  index: -1
gray_background
  rotate: false
  xy: 134, 119
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
item_clock
  rotate: false
  xy: 266, 119
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 2, 36
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 530, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thief
  rotate: false
  xy: 530, 181
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
white_background
  rotate: false
  xy: 398, 119
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
window_closed
  rotate: false
  xy: 602, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window_open
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
